#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 60px
            margin-right: 80px
        span
            color: #38b6c1
        h5
            color: #676f8b
            font-size: 18px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 18px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgboxx
            width: 140px
            margin: 20px 0 10px
            // margin-left: 100px
        h4
            font-size: 20px

    @media screen and ( max-width: 768px  )
        .box
            text-align: center
            h1
                font-weight: 900
                font-size: 55px
                margin-right: 80px
            h5
                color: #676f8b
                font-size: 18px
                margin: 25px 75px 50px 0
                line-height: 1.3
            .btn
                margin-right: 50px
                // padding: 13px 30px
                font-size: 14px
                border-radius: 5px
                background-color: #38b6c1
                color: #ffff
            .imgboxx
                width: 140px
                position: relative
                left: 155px
                // margin: 20px 0 10px
                // margin-bottom: 60px
            h4
                font-size: 15px
                margin-bottom: 70px
                padding-right: 30px

   
