#browse
    background-color: #f5fbfc
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .boxdemo
        .btn
            font-size: 18px
            width: 150px
            padding: 12px 40px
            border-radius: 5px
            margin: 0 20px
            border: 0.5px solid #bdbdbd
    .bgc
        background-color: #3cc1d8
        color: #ffff

    .box
        background-color: #ffffff
        padding: 20px
        margin: 5px
        .imgbox
            border-radius: 10px
            width: 150px
        .textbox
            width: auto
            margin-left: 20px
            text-align: left
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 16px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px

    .big
        padding: 16px 54px
        margin-top: 50px

    @media (min-width: 576px) and (max-width: 767px)
        .boxdemo
            .btn
                margin: 5px 15px
    @media (max-width: 575px)
        .boxdemo
            .btn
                margin: 10px 20px
