header
    padding: 20px 0
    .imgbox
        width: 35px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #38b6c1

    @media screen and ( max-width: 768px  )
        .imgbox
            width: 30px
