#order
    h1
        font-size: 48px
        color: #36b3bd
        font-weight: 700
    h5
        font-size: 20px
        color: #676f8b
        line-height: 1.3
        margin: 25px 0 50px 0
    .btn
        color: #ffff
        border-radius: 5px
        font-size: 20px
        padding: 13px 34px
        background-color: #38b6c1
