#support
    .textbox
        h1
            font-size: 55px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 20px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #38b6c1

    @media screen and ( max-width: 768px  )
        .bgc
            // padding: 80px 0
            width: 750px
            height: 300px
        .textbox
            h1
                font-size: 40px
                margin: 0
                font-weight: 600
        .imgbox
            // margin-right: 20px
            position: relative
            right: 11px
            width: 540px
            height: 350px
            margin-bottom: 40px
        .btn
            position: relative
            right: 40px
           
