#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #38b6c1
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 18px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 450px

    @media screen and ( max-width: 768px  )
        .imgbox
            width: 440px
        .textbox
            // padding-left: 30px
            text-align: center
            h1
                padding-left: 70px
                color: #38b6c1
                font-size: 58px
                font-weight: 700
                width: 400px
            h5
                color: #676f8b
                padding-left: 35px
                font-size: 16px
                // margin: 25px 75px 50px 0
                line-height: 1.3
            .btn
                // padding: 11px 28px
                background-color: #38b6c1
                color: #ffff
                font-size: 18px
                border-radius: 5px
                // margin-right: 30px
                margin: 0 30px 55px 0