#works
    h1
        font-weight: 700
        font-size: 55px
        color: #38b6c1
        margin-bottom: 60px
    .box
        .imgbox
            width: 300px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 22px
                margin-bottom: 9px
            h4
                font-size: 18px
                color: #676f8b
                line-height: 1.4

    @media screen and ( max-width: 768px  )
        .imgbox
            position: relative
            left: 90px
